html,
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  color: $color-primary;
  background: rgb(226, 223, 223);
}
#app {
  height: 100%;
}
.wrapper {
  max-width: 600px;
  min-height: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba(78, 85, 94, 0.9), rgba(78, 85, 94, 0.9)),
    url(./../assets/Map.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: $bg-color;

  &__title {
    @include title;
  }

  &__top-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  &__location {
    display: flex;
    flex-direction: column;
  }

  &__btn {
    position: absolute;
    left: 0;
    color: $secondaryDark;
    background-color: transparent;
    border-style: none;
    font-size: 18px;
    font-weight: $font-weight-light;
    font-family: 'Helvetica Neue', Arial, sans-serif;
  }

  &__subtitle {
    @include header-town;
  }

  &__search-box {
    margin-top: 15px;
    height: 30px;
    position: relative;
    padding: 5px 20px;
    box-sizing: border-box;
    & > input {
      @include title;
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      width: 100%;
      height: 30px;
      background-color: $bg-color-2;
      border: 1px solid $secondary;
      border-radius: 5px;
      padding: 5px 25px;
    }
  }

  &__left-icon {
    position: absolute;
    left: 5px;
    top: 8px;
    z-index: 5;
  }

  &__right-icon {
    position: absolute;
    right: 0px;
    top: 6px;
    z-index: 5;
  }
}

.status-bar {
  display: flex;
  padding: 10px 15px;
  background-color: $bg-color;
  &__location {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  &__town {
    @include header-town;
  }
  &__title {
    @include title;
  }
}

.day-overview {
  display: flex;
  padding: 10px 15px;
  background-color: $bg-color;
  text-align: left;

  &__title {
    flex: 1;
  }

  &__day {
    margin-right: 10px;
  }
}

.bottom-section {
  display: flex;
  flex-direction: column;
  background-color: $bg-color;

  &__title {
    padding: 10px 15px;
    text-align: left;
  }

  &__forecast {
    padding: 10px 15px;
    background-color: $grey;
  }
}

.chart {
  display: flex;
  font-size: 14px;

  &__column {
    width: 33%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  &__weekDay {
    font-weight: $font-weight-light;
  }

  &__max,
  &__min {
    font-weight: $font-weight-light;
  }
  &__min {
    margin-left: 5px;
    color: $color-primary-light;
  }

  &__graph {
    display: flex;
    align-items: flex-end;
    margin-top: 10px;
    width: 100%;
  }

  &__graph-max {
    width: 50%;
    height: 8px;
    background-color: #f1961c;
  }

  &__graph-min {
    width: 50%;
    height: 5px;
    background-color: #6b87bc;
  }
}

.search-results {
  padding: 10px 15px;
  text-align: left;
}
.results-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  &__item {
    padding: 10px 0;
    border-bottom: 1px solid #979797;
    @include header-town;
  }
}
